themes/default/templates/post.jade
extends default

block body
  .container-fluid
    .row-fluid
      .span8
        .post
          h1= post.title

          .meta.well
            | Posted on #{plugins.dateformat(post.date, site.date_format)}
            - if (post.categories) {
              |&nbsp;in categories #{post.categories.join(', ')}
            - }

          .main.well
            != post.content
            
      .span4
        include sidebar

themes/default/templates/post.html
{% extends 'default.html' %}

{% block body %}
  <section class="container-fluid">
    <div class="row-fluid">
      <article class="post span8">
        <header>
          <h1>{{post.title}}</h1>
        </header>
        
        <section class="main well">
          {{post.content}}
        </section>
        
        <footer>
          <section class="meta well">
            Posted on <time>{{post.date|date('l, d F Y - H:s')}}</time>
            {% if post.categories %}
              in {{post.categories|join(', ')}}
            {% endif %}
          </section>
        </footer>
      </article>
            
      <aside class="span4">
        {% include 'sidebar.html' %}
      </aside>
    </div>
  </section>
{% endblock %}
