themes/default/templates/sidebar.html
<section class="recent-posts">
  <div class="well">
    <nav>
      <ul class="nav nav-list">
        <li class="nav-header">
          <i class="icon-list"></i> Recent Posts
        </li>
        {% for post in posts %}
          <li>
            <article>
              <time>{{post.date|date('d M Y')}}</time> -
              <a href="{{post.link}}">{{post.title}}</a>
            </article>
          </li>
        {% endfor %}
      </ul>
    </nav>
  </div>
</section>

themes/default/templates/sidebar.jade
- if (typeof posts !== 'undefined') {
  .well
    ul.nav.nav-list
      li.nav-header
        i.icon-list
        | Recent posts

      - posts.forEach(function(post) {
        li
          a(href='#{post.link}')= post.title
      - });
- }
